<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f7011a1e2124579b196952013d76315" Name="Diagram1">
        <EntityTypeShape EntityType="LinkHubDbModel.Category" Width="1.5" PointX="0.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkHubDbModel.Url" Width="1.5" PointX="3.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkHubDbModel.User" Width="1.5" PointX="6.125" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="LinkHubDbModel.FK_Url_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LinkHubDbModel.FK_Url_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>